<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                background-color: green;
                overflow:hidden
            }
            h1{
                color: red;
                text-align: center;
            }
            p{
                color:aqua;
                text-align: center;
            }
            li{
                float:left;
            }
            li{
                color:blue;
            }
            li{
                padding: 20px;

            }
            a{
                text-decoration: none;
            }
            
                a:hover{color:white


                }
            

        </style>
        <title>menubar list items</title>
    </head>
    <body>
        <h1>welcome to bookmyshow</h1>
        <p>choose the page you want</p>
        <ul type="none">
            <li><a href="movies.html">movies</a></li>
            <li><a href="stream.html>">sream</a></li>
            <li><a href="events.html>">events</a></li>
            <li><a href="plays.html>">plays</a></li>
            <li><a href="sports.html>">sports</a></li>
            <li><a href="activities.html">activities</a></li>
            <li><a href="buzz.html">buzz</a></li>
        </ul>
        <a href="ul.html"><unorder list></a>
    </body>
</html>